parent=keycloak
locales=de,en,fr
styles=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/zocial/zocial.css css/login-radius.css
scripts=js/login-radius.js